<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABHISHEK SONNAKULA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
<style>
body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
      
  }


.parallax 

{
    /* The image used */
    background-image: url("12642478_928540363933052_1752821873136148449_n.jpg");

    /* Set a specific height */
    min-height: 700px; 
    width :auto;
  position: relative;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



.hero-text {
  	text-align: center;
  	position: absolute;
  	bottom: 81px;
    	right: 16px;
 	transform: translate(-50%, -50%);
  	color: white;
	background : rgba(0, 0, 0, 0.5); /* Black background with transparency */
	padding-left: 20px;
  	padding-right: 20px;
	margin : 1000px 0px 100px 0px;
	
}

.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
.text {
font-family: 'Allan';
}
.text1 {
font-family: 'Bubblegum Sans';
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ABHISHEK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band"></a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="parallax">

<div class="container">

  <div class="hero-text">
   <h3 class="text" > <i> Hey, I'm  </i></h3>
    <h1 class="text1" style="font-size:3vw;" >ABHISHEK SONNAKULA <br><h2> I <mark><b>LOVE</b></mark> TO CODE </h2> </h1>
</div>

</div>
</div>

<h1 color = "black" > about </h1>

</div>



</body>
